logging.level.com.me.bootular=debug

#spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2